# API Info
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.password=postgrespw
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.name=API-teste
api.version=v1
api.access.control.allow.origin=*
api.url=teste
